int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_note_dashboard_button 0x7f020000
int drawable android_des 0x7f020001
int drawable android_dev 0x7f020002
int drawable borderbottom 0x7f020003
int drawable bordertop 0x7f020004
int drawable bottom_border 0x7f020005
int drawable eagle 0x7f020006
int drawable edittext_rounded_corners 0x7f020007
int drawable flamingo 0x7f020008
int drawable heron 0x7f020009
int drawable icon 0x7f02000a
int drawable ldpi 0x7f02000b
int drawable list_border 0x7f02000c
int drawable octocat 0x7f02000d
int drawable octocat_scaled 0x7f02000e
int drawable ostrich 0x7f02000f
int drawable peacock 0x7f020010
int drawable penguin 0x7f020011
int drawable plus 0x7f020012
int drawable rounded_corner 0x7f020013
int drawable save_note 0x7f020014
int drawable shadow 0x7f020015
int drawable shadowright 0x7f020016
int drawable toucan 0x7f020017
int drawable turkey 0x7f020018
int drawable vulture 0x7f020019
int id action_donate 0x7f040032
int id action_settings 0x7f040030
int id adView 0x7f040013
int id add_note 0x7f040031
int id browseContacts 0x7f040018
int id button1 0x7f040011
int id button2 0x7f040015
int id button3 0x7f040014
int id checkBoxIn 0x7f040019
int id checkBoxOut 0x7f04001a
int id cname 0x7f04001c
int id cnumber 0x7f04001d
int id contact 0x7f040017
int id dismiss 0x7f040010
int id dismissPopup 0x7f04002f
int id fullscreen 0x7f040003
int id id 0x7f04002d
int id imageView1 0x7f040005
int id imageView2 0x7f040009
int id in 0x7f040023
int id in_mod 0x7f04002a
int id left 0x7f040000
int id main 0x7f040012
int id margin 0x7f040002
int id menu 0x7f04001e
int id modSave 0x7f04002c
int id modify 0x7f040025
int id note 0x7f04000f
int id note_mod 0x7f040029
int id out 0x7f040024
int id out_mod 0x7f04002b
int id relativeLayout1 0x7f04000d
int id right 0x7f040001
int id saveNote 0x7f04001b
int id scrollView1 0x7f040016
int id selected_view 0x7f040004
int id show 0x7f04001f
int id slidingmenumain 0x7f04002e
int id subject 0x7f04000e
int id subject_mod 0x7f040027
int id text1 0x7f040020
int id text2 0x7f040021
int id text3 0x7f040026
int id text4 0x7f040028
int id text5 0x7f040022
int id textView1 0x7f040007
int id textView2 0x7f040008
int id textView3 0x7f04000b
int id textView4 0x7f04000c
int id textView5 0x7f040006
int id textView6 0x7f04000a
int layout about_layout 0x7f030000
int layout activity_dialog 0x7f030001
int layout activity_donate_dialog 0x7f030002
int layout activity_main 0x7f030003
int layout activity_note 0x7f030004
int layout add_note_layout 0x7f030005
int layout apptour 0x7f030006
int layout autocompleterow 0x7f030007
int layout menu 0x7f030008
int layout menu_frame 0x7f030009
int layout one_note 0x7f03000a
int layout row 0x7f03000b
int layout show_notes 0x7f03000c
int layout sliding_list_item 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout test 0x7f03000f
int menu donate_dialog 0x7f080000
int menu main 0x7f080001
int menu note 0x7f080002
int string MainActivity 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string preference_file_key 0x7f060005
int string title_activity_donate_dialog 0x7f060006
int string title_activity_note 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style blackbutton 0x7f070002
int style generalnotitle 0x7f070004
int style lightbutton 0x7f070003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
