<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_weight="0.74"
        android:orientation="vertical" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        ads:adSize="BANNER"
        ads:adUnitId="a152dc3d1a44223"
        ads:loadAdOnCreate="true"
        ads:testDevices="kikat, 000000000000000"
        android:layout_alignParentBottom="true" />

</LinearLayout>